<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .inner-menu {
        background: yellow;
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }

      .inner-menu.show {
        display: block;
      }

      .inner-menu ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .inner-menu ul li {
        padding: 20px;
        border-bottom: 1px solid rgba(173, 216, 230, 0.334);
      }

      .button-close {
        position: absolute;
        top: 0;
        right: 0;
      }

      .button-open {
        position: absolute;
        top: 50px;
        right: 500px;
      }
    </style>
    <button class="button-open" id="buttonOpen">Menu</button>

    <div class="inner-menu" id="menu">
      <button class="button-close" id="buttonClose">X</button>
      <ul>
        <li>Nội dung 1</li>
        <li>Nội dung 2</li>
        <li>Nội dung 3</li>
        <li>Nội dung 4</li>
        <li>Nội dung 5</li>
      </ul>
    </div>

    <script>
      const open = document.querySelector("#buttonOpen");
      const close = document.querySelector("#buttonClose");
      const menu = document.querySelector("#menu");

      open.onclick = function () {
        menu.classList.add("show");
      };
      close.onclick = function () {
        menu.classList.remove("show");
      };
    </script>
  </body>
</html>
